// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/loom"

import {
  "dowdiness/loom/core",
  "dowdiness/loom/incremental",
  "dowdiness/loom/pipeline",
  "dowdiness/seam",
}

// Values
pub fn[T, K, Ast] new_incremental_parser(String, Grammar[T, K, Ast]) -> @incremental.IncrementalParser[Ast]

pub fn[T, K, Ast : Eq] new_parser_db(String, Grammar[T, K, Ast]) -> @pipeline.ParserDb[Ast]

// Errors

// Types and methods
pub struct Grammar[T, K, Ast] {
  spec : @core.LanguageSpec[T, K]
  tokenize : (String) -> Array[@core.TokenInfo[T]] raise @core.LexError
  to_ast : (@seam.SyntaxNode) -> Ast
  on_lex_error : (String) -> Ast
}
pub fn[T, K, Ast] Grammar::new(spec~ : @core.LanguageSpec[T, K], tokenize~ : (String) -> Array[@core.TokenInfo[T]] raise @core.LexError, to_ast~ : (@seam.SyntaxNode) -> Ast, on_lex_error~ : (String) -> Ast) -> Self[T, K, Ast]

// Type aliases
pub using @seam {type CstNode}

pub using @core {type Diagnostic}

pub using @core {type Edit}

pub using @incremental {type IncrementalParser}

pub using @core {type LanguageSpec}

pub using @core {type LexError}

pub using @core {type ParserContext}

pub using @pipeline {type ParserDb}

pub using @seam {type SyntaxElement}

pub using @seam {type SyntaxNode}

pub using @seam {type SyntaxToken}

pub using @core {type TextDelta}

pub using @core {type TokenInfo}

// Traits

