// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr"

import {
  "dowdiness/incr/internal",
  "dowdiness/incr/types",
}

// Values
pub const DURABILITY_COUNT : Int = 3

pub fn[Db : IncrDb] batch(Db, () -> Unit) -> Unit

pub fn[Db : IncrDb, T : Eq] create_memo(Db, () -> T, label? : String) -> @internal.Memo[T]

pub fn[Db : IncrDb, T] create_signal(Db, T, durability? : @types.Durability, label? : String) -> @internal.Signal[T]

// Errors

// Types and methods

// Type aliases
pub using @types {type CellId}

pub using @internal {type CellInfo}

pub using @internal {type CycleError}

pub using @types {type Durability}

pub using @internal {type Memo}

pub using @types {type Revision}

pub using @internal {type Runtime}

pub using @internal {type Signal}

// Traits
pub(open) trait IncrDb {
  runtime(Self) -> @internal.Runtime
}

pub(open) trait Readable {
  is_up_to_date(Self) -> Bool
}
pub impl[T] Readable for @internal.Memo[T]
pub impl[T] Readable for @internal.Signal[T]

