// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/incr"

// Values
pub fn[Db : IncrDb] batch(Db, () -> Unit) -> Unit

pub fn[Db : IncrDb, T : Eq] create_memo(Db, () -> T) -> Memo[T]

pub fn[Db : IncrDb, T] create_signal(Db, T) -> Signal[T]

pub fn[Db : IncrDb, T] create_signal_durable(Db, T, Durability) -> Signal[T]

// Errors
pub suberror CycleError {
  CycleDetected(Int)
}
pub fn CycleError::cell_id(Self) -> Int

// Types and methods
pub(all) enum Durability {
  Low
  Medium
  High
}
pub impl Eq for Durability
pub impl Show for Durability

pub(all) struct Memo[T] {
  // private fields
}
pub fn[T : Eq] Memo::get(Self[T]) -> T
pub fn[T : Eq] Memo::get_result(Self[T]) -> Result[T, CycleError]
pub fn[T] Memo::is_up_to_date(Self[T]) -> Bool
pub fn[T : Eq] Memo::new(Runtime, () -> T) -> Self[T]
pub impl[T] Readable for Memo[T]

pub(all) struct Runtime {
  // private fields
}
pub fn Runtime::batch(Self, () -> Unit) -> Unit
pub fn Runtime::clear_on_change(Self) -> Unit
pub fn Runtime::new() -> Self
pub fn Runtime::set_on_change(Self, () -> Unit) -> Unit

pub(all) struct Signal[T] {
  // private fields
}
pub fn[T] Signal::get(Self[T]) -> T
pub fn[T] Signal::get_result(Self[T]) -> Result[T, CycleError]
pub fn[T] Signal::is_up_to_date(Self[T]) -> Bool
pub fn[T] Signal::new(Runtime, T) -> Self[T]
pub fn[T] Signal::new_with_durability(Runtime, T, Durability) -> Self[T]
pub fn[T : Eq] Signal::set(Self[T], T) -> Unit
pub fn[T] Signal::set_unconditional(Self[T], T) -> Unit
pub impl[T] Readable for Signal[T]

// Type aliases

// Traits
pub(open) trait Checkable {
  check_errors(Self) -> Array[String]
}

pub(open) trait Executable {
  run(Self) -> Array[String]
}

pub(open) trait IncrDb {
  runtime(Self) -> Runtime
}

pub(open) trait Parseable {
  parse_errors(Self) -> Array[String]
}

pub(open) trait Readable {
  is_up_to_date(Self) -> Bool
}

pub(open) trait Sourceable {
  set_source_text(Self, String) -> Unit
  source_text(Self) -> String
}

