// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/range"

// Values

// Errors

// Types and methods
pub(all) struct Range {
  start : Int
  end : Int
}
pub fn Range::contains(Self, Int) -> Bool
pub fn Range::length(Self) -> Int
pub fn Range::merge(Self, Self) -> Self
pub fn Range::minimum_by_length(Self, Self) -> Self
pub fn Range::new(Int, Int) -> Self
pub fn Range::overlaps(Self, Self) -> Bool
pub impl Compare for Range
pub impl Eq for Range
pub impl Hash for Range
pub impl Show for Range

// Type aliases

// Traits

