// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/edit"

// Values

// Errors

// Types and methods
pub(all) struct Edit {
  start : Int
  old_end : Int
  new_end : Int
}
pub fn Edit::affects_position(Self, Int) -> Bool
pub fn Edit::apply_to_position(Self, Int) -> Int
pub fn Edit::delete(Int, Int) -> Self
pub fn Edit::deleted_length(Self) -> Int
pub fn Edit::delta(Self) -> Int
pub fn Edit::insert(Int, Int) -> Self
pub fn Edit::inserted_length(Self) -> Int
pub fn Edit::new(Int, Int, Int) -> Self
pub fn Edit::overlaps_range(Self, Int, Int) -> Bool
pub fn Edit::replace(Int, Int, Int) -> Self
pub fn Edit::to_string(Self) -> String
pub impl Eq for Edit
pub impl Show for Edit

// Type aliases

// Traits

