// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/green-tree"

// Values
pub fn build_tree(Array[ParseEvent], RawKind, trivia_kind? : RawKind?) -> GreenNode

pub fn build_tree_interned(Array[ParseEvent], RawKind, Interner, trivia_kind? : RawKind?) -> GreenNode

pub fn combine_hash(Int, Int) -> Int

pub fn string_hash(String) -> Int

// Errors

// Types and methods
pub struct EventBuffer {
  events : Array[ParseEvent]
}
pub fn EventBuffer::mark(Self) -> Int
pub fn EventBuffer::new() -> Self
pub fn EventBuffer::push(Self, ParseEvent) -> Unit
pub fn EventBuffer::start_at(Self, Int, RawKind) -> Unit

pub(all) enum GreenElement {
  Token(GreenToken)
  Node(GreenNode)
}
pub fn GreenElement::kind(Self) -> RawKind
pub fn GreenElement::text_len(Self) -> Int
pub impl Eq for GreenElement
pub impl Hash for GreenElement
pub impl Show for GreenElement

pub(all) struct GreenNode {
  kind : RawKind
  children : Array[GreenElement]
  text_len : Int
  hash : Int
  token_count : Int
}
pub fn GreenNode::has_errors(Self, RawKind, RawKind) -> Bool
pub fn GreenNode::kind(Self) -> RawKind
pub fn GreenNode::new(RawKind, Array[GreenElement], trivia_kind? : RawKind?) -> Self
pub impl Eq for GreenNode
pub impl Hash for GreenNode
pub impl Show for GreenNode

pub(all) struct GreenToken {
  kind : RawKind
  text : String
  hash : Int
}
pub fn GreenToken::new(RawKind, String) -> Self
pub fn GreenToken::text_len(Self) -> Int
pub impl Eq for GreenToken
pub impl Hash for GreenToken
pub impl Show for GreenToken

pub struct Interner {
  // private fields
}
pub fn Interner::clear(Self) -> Unit
pub fn Interner::intern_token(Self, RawKind, String) -> GreenToken
pub fn Interner::new() -> Self
pub fn Interner::size(Self) -> Int

pub(all) enum ParseEvent {
  StartNode(RawKind)
  FinishNode
  Token(RawKind, String)
  Tombstone
}
pub impl Eq for ParseEvent
pub impl Show for ParseEvent

pub(all) struct RawKind(Int)
#deprecated
pub fn RawKind::inner(Self) -> Int
pub impl Eq for RawKind
pub impl Hash for RawKind
pub impl Show for RawKind

pub struct RedNode {
  green : GreenNode
  parent : RedNode?
  offset : Int
}
pub fn RedNode::children(Self) -> Array[Self]
pub fn RedNode::end(Self) -> Int
pub fn RedNode::from_green(GreenNode) -> Self
pub fn RedNode::kind(Self) -> RawKind
pub fn RedNode::new(GreenNode, Self?, Int) -> Self
pub fn RedNode::start(Self) -> Int

// Type aliases

// Traits

