// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/parser"

import {
  "dowdiness/parser/ast",
  "dowdiness/parser/core",
  "dowdiness/parser/lexer",
  "dowdiness/parser/syntax",
  "dowdiness/parser/token",
  "dowdiness/seam",
}

// Values
pub fn collect_errors(@ast.AstNode) -> Array[String]

pub fn cst_to_ast_node(@seam.CstNode, Int, Ref[Int]) -> @ast.AstNode

pub fn cst_to_term(@seam.CstNode) -> @ast.Term

pub fn has_errors(@ast.AstNode) -> Bool

pub fn make_reuse_cursor(@seam.CstNode, Int, Int, Array[@token.TokenInfo]) -> @core.ReuseCursor[@token.Token, @syntax.SyntaxKind]

pub fn parse(String) -> @ast.Term raise

pub fn parse_cst(String) -> @seam.CstNode raise

pub fn parse_cst_recover(String, interner? : @seam.Interner?) -> (@seam.CstNode, Array[@core.Diagnostic[@token.Token]]) raise @lexer.TokenizationError

pub fn parse_cst_recover_with_tokens(String, Array[@token.TokenInfo], @core.ReuseCursor[@token.Token, @syntax.SyntaxKind]?, prev_diagnostics? : Array[@core.Diagnostic[@token.Token]]?, interner? : @seam.Interner?) -> (@seam.CstNode, Array[@core.Diagnostic[@token.Token]], Int)

pub fn parse_cst_to_ast_node(String) -> @ast.AstNode raise

pub fn parse_cst_with_cursor(String, Array[@token.TokenInfo], @core.ReuseCursor[@token.Token, @syntax.SyntaxKind], prev_diagnostics? : Array[@core.Diagnostic[@token.Token]]?) -> (@seam.CstNode, Array[@core.Diagnostic[@token.Token]], Int)

pub fn parse_tree(String) -> @ast.AstNode raise

pub fn parse_with_error_recovery(String) -> (@ast.AstNode, Array[String])

pub fn parse_with_error_recovery_tokens(Array[@token.TokenInfo]) -> (@ast.AstNode, Array[String])

pub fn syntax_node_to_ast_node(@seam.SyntaxNode, Ref[Int]) -> @ast.AstNode

// Errors
pub suberror ParseError {
  ParseError(String, @token.Token)
}

// Types and methods

// Type aliases

// Traits

