// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/incremental"

import {
  "dowdiness/parser/ast",
  "dowdiness/parser/core",
  "dowdiness/parser/edit",
  "dowdiness/parser/lexer",
  "dowdiness/parser/pipeline",
  "dowdiness/parser/range",
  "dowdiness/parser/token",
  "dowdiness/seam",
}

// Values
pub fn count_tokens_in_node_instrumented(@seam.CstNode) -> Int

pub fn perf_enable(Bool) -> Unit

pub fn perf_report() -> String

pub fn perf_reset() -> Unit

pub fn perf_snapshot() -> PerfStats

pub let perf_stats : PerfStats

// Errors

// Types and methods
pub struct DamageTracker {
  damaged_ranges : Array[@range.Range]
}
pub fn DamageTracker::add_range(Self, @range.Range) -> Unit
pub fn DamageTracker::empty() -> Self
pub fn DamageTracker::expand_for_node(Self, Int, Int) -> Unit
pub fn DamageTracker::expand_for_tree(Self, @ast.AstNode) -> Unit
pub fn DamageTracker::is_damaged(Self, @range.Range) -> Bool
pub fn DamageTracker::is_position_damaged(Self, Int) -> Bool
pub fn DamageTracker::new(@edit.Edit) -> Self
pub fn DamageTracker::range(Self) -> @range.Range
pub fn DamageTracker::stats(Self) -> String

pub struct IncrementalParser {
  mut source : String
  mut tree : @ast.AstNode?
  mut syntax_tree : @seam.SyntaxNode?
  mut token_buffer : @lexer.TokenBuffer?
  mut last_reuse_count : Int
  mut last_diagnostics : Array[@core.Diagnostic[@token.Token]]
  // private fields
}
pub fn IncrementalParser::adjust_tree_positions(Self, @ast.AstNode, @edit.Edit) -> @ast.AstNode
pub fn IncrementalParser::edit(Self, @edit.Edit, String) -> @ast.AstNode
pub fn IncrementalParser::get_last_reuse_count(Self) -> Int
pub fn IncrementalParser::get_source(Self) -> String
pub fn IncrementalParser::get_tree(Self) -> @ast.AstNode?
pub fn IncrementalParser::interner_clear(Self) -> Unit
pub fn IncrementalParser::interner_size(Self) -> Int
pub fn IncrementalParser::new(String) -> Self
pub fn IncrementalParser::parse(Self) -> @ast.AstNode
pub fn IncrementalParser::stats(Self) -> String

pub struct ParserDb {
  // private fields
}
pub fn ParserDb::cst(Self) -> @pipeline.CstStage
pub fn ParserDb::diagnostics(Self) -> Array[String]
pub fn ParserDb::new(String) -> Self
pub fn ParserDb::set_source(Self, String) -> Unit
pub fn ParserDb::term(Self) -> @ast.AstNode

pub struct PerfStats {
  enabled : Ref[Bool]
  try_reuse_calls : Ref[Int]
  try_reuse_hits : Ref[Int]
  fast_path_skips : Ref[Int]
  leading_checks : Ref[Int]
  trailing_checks : Ref[Int]
  find_node_calls : Ref[Int]
  find_node_steps : Ref[Int]
  count_tokens_calls : Ref[Int]
}

pub(all) enum TokenStage {
  Ok(Array[@token.TokenInfo])
  Err(String)
}
pub impl Eq for TokenStage
pub impl Show for TokenStage

// Type aliases

// Traits

