// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/incremental"

import {
  "dowdiness/parser/core",
  "dowdiness/seam",
}

// Values
pub fn count_tokens_in_node_instrumented(@seam.CstNode) -> Int

pub fn perf_enable(Bool) -> Unit

pub fn perf_report() -> String

pub fn perf_reset() -> Unit

pub fn perf_snapshot() -> PerfStats

pub let perf_stats : PerfStats

// Errors

// Types and methods
pub struct DamageTracker {
  damaged_ranges : Array[@core.Range]
}
pub fn DamageTracker::add_range(Self, @core.Range) -> Unit
pub fn DamageTracker::empty() -> Self
pub fn DamageTracker::expand_for_node(Self, Int, Int) -> Unit
pub fn DamageTracker::is_damaged(Self, @core.Range) -> Bool
pub fn DamageTracker::is_position_damaged(Self, Int) -> Bool
pub fn DamageTracker::new(@core.Edit) -> Self
pub fn DamageTracker::range(Self) -> @core.Range
pub fn DamageTracker::stats(Self) -> String

pub struct IncrementalLanguage[Ast] {
  // private fields
}
pub fn[Ast] IncrementalLanguage::new(full_parse~ : (String, @seam.Interner, @seam.NodeInterner) -> ParseOutcome, incremental_parse~ : (String, @seam.SyntaxNode, @core.Edit, @seam.Interner, @seam.NodeInterner) -> ParseOutcome, to_ast~ : (@seam.SyntaxNode) -> Ast, on_lex_error~ : (String) -> Ast) -> Self[Ast]

pub struct IncrementalParser[Ast] {
  mut source : String
  mut tree : Ast?
  mut syntax_tree : @seam.SyntaxNode?
  mut last_reuse_count : Int
  // private fields
}
pub fn[Ast] IncrementalParser::edit(Self[Ast], @core.Edit, String) -> Ast
pub fn[Ast] IncrementalParser::get_last_reuse_count(Self[Ast]) -> Int
pub fn[Ast] IncrementalParser::get_source(Self[Ast]) -> String
pub fn[Ast] IncrementalParser::get_tree(Self[Ast]) -> Ast?
pub fn[Ast] IncrementalParser::interner_clear(Self[Ast]) -> Unit
pub fn[Ast] IncrementalParser::interner_size(Self[Ast]) -> Int
pub fn[Ast] IncrementalParser::new(String, IncrementalLanguage[Ast]) -> Self[Ast]
pub fn[Ast] IncrementalParser::node_interner_size(Self[Ast]) -> Int
pub fn[Ast] IncrementalParser::parse(Self[Ast]) -> Ast
pub fn[Ast] IncrementalParser::stats(Self[Ast]) -> String

pub(all) enum ParseOutcome {
  Tree(@seam.SyntaxNode, Int)
  LexError(String)
}

pub struct PerfStats {
  enabled : Ref[Bool]
  try_reuse_calls : Ref[Int]
  try_reuse_hits : Ref[Int]
  fast_path_skips : Ref[Int]
  leading_checks : Ref[Int]
  trailing_checks : Ref[Int]
  find_node_calls : Ref[Int]
  find_node_steps : Ref[Int]
  count_tokens_calls : Ref[Int]
}

// Type aliases

// Traits

