// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/term"

import {
  "moonbitlang/core/json",
}

// Values
pub fn node_to_term(TermNode) -> Term

pub fn print_term(Term) -> String

pub fn print_term_node(TermNode) -> String

// Errors

// Types and methods
pub(all) enum Bop {
  Plus
  Minus
}
pub impl Eq for Bop
pub impl Show for Bop
pub impl ToJson for Bop
pub impl @json.FromJson for Bop

pub(all) enum Term {
  Int(Int)
  Var(String)
  Lam(String, Term)
  App(Term, Term)
  Bop(Bop, Term, Term)
  If(Term, Term, Term)
}
pub impl Eq for Term
pub impl Show for Term

pub(all) enum TermKind {
  Int(Int)
  Var(String)
  Lam(String)
  App
  Bop(Bop)
  If
  Error(String)
}
pub impl Show for TermKind
pub impl ToJson for TermKind
pub impl @json.FromJson for TermKind

pub(all) struct TermNode {
  kind : TermKind
  start : Int
  end : Int
  node_id : Int
  children : Array[TermNode]
}
pub fn TermNode::error(String, Int, Int) -> Self
pub fn TermNode::new(TermKind, Int, Int, Int, Array[Self]) -> Self
pub impl Show for TermNode
pub impl ToJson for TermNode
pub impl @json.FromJson for TermNode

// Type aliases
pub type VarName = String

// Traits

