// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/crdt"

import {
  "dowdiness/parser/ast",
  "dowdiness/parser/edit",
  "dowdiness/parser/incremental",
  "moonbitlang/core/hashmap",
}

// Values
pub fn ast_to_crdt(@ast.AstNode) -> CRDTNode

pub fn crdt_to_source(CRDTNode) -> String

pub fn print_crdt_tree(CRDTNode, Int) -> String

// Errors

// Types and methods
pub struct CRDTNode {
  node_type : String
  text_value : String
  attributes : @hashmap.HashMap[String, String]
  children : Array[CRDTNode]
}
pub fn CRDTNode::new(String, String, @hashmap.HashMap[String, String], Array[Self]) -> Self

pub struct ParsedDocument {
  mut source : String
  parser : @incremental.IncrementalParser
  mut crdt_tree : CRDTNode?
}
pub fn ParsedDocument::edit(Self, @edit.Edit, String) -> Unit
pub fn ParsedDocument::get_crdt_tree(Self) -> CRDTNode?
pub fn ParsedDocument::get_source(Self) -> String
pub fn ParsedDocument::new(String) -> Self
pub fn ParsedDocument::parse(Self) -> Unit
pub fn ParsedDocument::reconstruct_source(Self) -> String

// Type aliases

// Traits

