// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/syntax"

import {
  "dowdiness/parser/seam",
}

// Values

// Errors

// Types and methods
pub(all) enum SyntaxKind {
  LambdaToken
  DotToken
  LeftParenToken
  RightParenToken
  PlusToken
  MinusToken
  IfKeyword
  ThenKeyword
  ElseKeyword
  IdentToken
  IntToken
  WhitespaceToken
  ErrorToken
  EofToken
  LambdaExpr
  AppExpr
  BinaryExpr
  IfExpr
  ParenExpr
  IntLiteral
  VarRef
  ErrorNode
  SourceFile
}
pub fn SyntaxKind::from_raw(@seam.RawKind) -> Self
pub fn SyntaxKind::is_token(Self) -> Bool
pub fn SyntaxKind::to_raw(Self) -> @seam.RawKind
pub impl Eq for SyntaxKind
pub impl Show for SyntaxKind

// Type aliases

// Traits

