// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/syntax"

// Values
pub fn build_tree(Array[ParseEvent]) -> GreenNode

pub fn has_green_errors(GreenNode) -> Bool

// Errors

// Types and methods
pub struct EventBuffer {
  events : Array[ParseEvent]
}
pub fn EventBuffer::mark(Self) -> Int
pub fn EventBuffer::new() -> Self
pub fn EventBuffer::push(Self, ParseEvent) -> Unit
pub fn EventBuffer::start_at(Self, Int, SyntaxKind) -> Unit

pub(all) enum GreenElement {
  Token(GreenToken)
  Node(GreenNode)
}
pub fn GreenElement::kind(Self) -> SyntaxKind
pub fn GreenElement::text_len(Self) -> Int
pub impl Eq for GreenElement
pub impl Show for GreenElement

pub(all) struct GreenNode {
  kind : SyntaxKind
  children : Array[GreenElement]
  text_len : Int
}
pub fn GreenNode::kind(Self) -> SyntaxKind
pub fn GreenNode::new(SyntaxKind, Array[GreenElement]) -> Self
pub impl Eq for GreenNode
pub impl Show for GreenNode

pub(all) struct GreenToken {
  kind : SyntaxKind
  text : String
}
pub fn GreenToken::new(SyntaxKind, String) -> Self
pub fn GreenToken::text_len(Self) -> Int
pub impl Eq for GreenToken
pub impl Show for GreenToken

pub(all) enum ParseEvent {
  StartNode(SyntaxKind)
  FinishNode
  Token(SyntaxKind, String)
  Tombstone
}
pub impl Eq for ParseEvent
pub impl Show for ParseEvent

pub struct RedNode {
  green : GreenNode
  parent : RedNode?
  offset : Int
}
pub fn RedNode::children(Self) -> Array[Self]
pub fn RedNode::end(Self) -> Int
pub fn RedNode::from_green(GreenNode) -> Self
pub fn RedNode::kind(Self) -> SyntaxKind
pub fn RedNode::new(GreenNode, Self?, Int) -> Self
pub fn RedNode::start(Self) -> Int

pub(all) enum SyntaxKind {
  LambdaToken
  DotToken
  LeftParenToken
  RightParenToken
  PlusToken
  MinusToken
  IfKeyword
  ThenKeyword
  ElseKeyword
  IdentToken
  IntToken
  WhitespaceToken
  ErrorToken
  EofToken
  LambdaExpr
  AppExpr
  BinaryExpr
  IfExpr
  ParenExpr
  IntLiteral
  VarRef
  ErrorNode
  SourceFile
}
pub fn SyntaxKind::is_token(Self) -> Bool
pub impl Eq for SyntaxKind
pub impl Show for SyntaxKind

// Type aliases

// Traits

