// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser/lexer"

import {
  "dowdiness/parser/core",
  "dowdiness/parser/token",
}

// Values
pub fn tokenize(String) -> Array[@core.TokenInfo[@token.Token]] raise TokenizationError

pub fn tokenize_range(String, Int, Int) -> Array[@core.TokenInfo[@token.Token]] raise TokenizationError

// Errors
pub suberror TokenizationError {
  TokenizationError(String)
}

// Types and methods
pub struct TokenBuffer[T] {
  mut tokens : Array[@core.TokenInfo[T]]
  mut source : String
  mut version : Int
  // private fields
}
pub fn[T] TokenBuffer::get_source(Self[T]) -> String
pub fn[T] TokenBuffer::get_tokens(Self[T]) -> Array[@core.TokenInfo[T]]
pub fn[T] TokenBuffer::get_version(Self[T]) -> Int
pub fn[T] TokenBuffer::new(String, tokenize_fn~ : (String) -> Array[@core.TokenInfo[T]] raise TokenizationError, eof_token~ : T) -> Self[T] raise TokenizationError
pub fn[T] TokenBuffer::update(Self[T], @core.Edit, String) -> Array[@core.TokenInfo[T]] raise TokenizationError

// Type aliases

// Traits

