// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser"

import {
  "dowdiness/parser/ast",
  "dowdiness/parser/crdt",
  "dowdiness/parser/incremental",
  "dowdiness/parser/token",
}

// Values
pub fn ast_node_to_dot(@ast.AstNode) -> String

pub fn ast_to_crdt(@ast.AstNode) -> @crdt.CRDTNode

pub fn crdt_to_source(@crdt.CRDTNode) -> String

pub fn incremental(String) -> @incremental.IncrementalParser

pub fn parse(String) -> @ast.Ast raise

pub fn parse_tree(String) -> @ast.AstNode raise

pub fn parse_with_error_recovery(String) -> (@ast.AstNode, Array[String])

pub fn tokenize(String) -> Array[@token.TokenInfo] raise

// Errors

// Types and methods

// Type aliases

// Traits

