// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/parser"

import {
  "dowdiness/parser/ast",
  "dowdiness/parser/core",
  "dowdiness/parser/incremental",
  "dowdiness/parser/token",
}

// Values
pub fn ast_node_to_dot(@ast.AstNode) -> String

pub fn incremental(String) -> @incremental.IncrementalParser

pub fn parse(String) -> @ast.Term raise

pub fn parse_tree(String) -> @ast.AstNode raise

pub fn parse_with_error_recovery(String) -> (@ast.AstNode, Array[String])

pub fn tokenize(String) -> Array[@core.TokenInfo[@token.Token]] raise

// Errors

// Types and methods

// Type aliases

// Traits

